<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="iPrayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4W9-z6-udY" userLabel="Sign in Btn">
                                <rect key="frame" x="24" y="566" width="327" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" Sign in ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showLoginPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j4i-yc-Nkd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4W9-z6-udY" secondAttribute="bottom" constant="60" id="HHh-D9-Ocr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4W9-z6-udY" secondAttribute="trailing" constant="24" id="Klk-VR-jkk"/>
                            <constraint firstItem="4W9-z6-udY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="aKp-kz-MS2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="singInBtn" destination="4W9-z6-udY" id="FVU-oh-7TM"/>
                        <segue destination="Exf-O8-6OI" kind="show" identifier="segue_signInToTab" id="s8L-bO-Zqs"/>
                        <segue destination="n1N-Ep-8EU" kind="show" identifier="segue_signInToUser" id="lbR-JY-uGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="JbZ-pW-QMF">
            <objects>
                <viewController storyboardIdentifier="UserInfoView" id="n1N-Ep-8EU" customClass="UserInfoViewController" customModule="iPrayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWE-a1-20c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHp-Mr-ctd">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="confirmUserInfo:" destination="n1N-Ep-8EU" eventType="touchUpInside" id="V1d-YD-AL8"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8D-LF-SbY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="User Profile" id="lHe-ua-7LT"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Flv-Pf-ygX">
                                <rect key="frame" x="20" y="88" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hag-V8-7c8">
                                <rect key="frame" x="20" y="138" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5q-YK-auc">
                                <rect key="frame" x="20" y="188" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="term" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNh-qs-gjT">
                                <rect key="frame" x="254.5" y="236" width="100.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pligram/master" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Cm-Xh-E56">
                                <rect key="frame" x="128" y="236" width="118.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMd-Ov-maR">
                                <rect key="frame" x="20" y="238" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.69451511830000001" green="0.8232101919" blue="0.9610961294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="x6Y-1S-nH6" firstAttribute="bottom" secondItem="OHp-Mr-ctd" secondAttribute="bottom" constant="20" id="2AE-A4-9Wz"/>
                            <constraint firstItem="x6Y-1S-nH6" firstAttribute="trailing" secondItem="Hag-V8-7c8" secondAttribute="trailing" constant="20" id="2Yd-RW-RBj"/>
                            <constraint firstItem="i8D-LF-SbY" firstAttribute="leading" secondItem="x6Y-1S-nH6" secondAttribute="leading" id="BUe-90-WSp"/>
                            <constraint firstItem="i8D-LF-SbY" firstAttribute="top" secondItem="x6Y-1S-nH6" secondAttribute="top" id="IEn-Lb-e3r"/>
                            <constraint firstItem="x6Y-1S-nH6" firstAttribute="trailing" secondItem="OHp-Mr-ctd" secondAttribute="trailing" constant="20" id="J16-My-vvy"/>
                            <constraint firstItem="Flv-Pf-ygX" firstAttribute="leading" secondItem="x6Y-1S-nH6" secondAttribute="leading" constant="20" id="UAI-QS-A5D"/>
                            <constraint firstItem="x6Y-1S-nH6" firstAttribute="trailing" secondItem="Flv-Pf-ygX" secondAttribute="trailing" constant="20" id="Uch-vE-H6a"/>
                            <constraint firstItem="Flv-Pf-ygX" firstAttribute="top" secondItem="i8D-LF-SbY" secondAttribute="bottom" constant="24" id="Vz9-18-efi"/>
                            <constraint firstItem="b5q-YK-auc" firstAttribute="top" secondItem="Hag-V8-7c8" secondAttribute="bottom" constant="20" id="Xxu-VM-Uta"/>
                            <constraint firstItem="x6Y-1S-nH6" firstAttribute="trailing" secondItem="i8D-LF-SbY" secondAttribute="trailing" id="Yg0-7j-vzX"/>
                            <constraint firstItem="jMd-Ov-maR" firstAttribute="leading" secondItem="x6Y-1S-nH6" secondAttribute="leading" constant="20" id="Zmz-c4-7uC"/>
                            <constraint firstItem="Hag-V8-7c8" firstAttribute="top" secondItem="Flv-Pf-ygX" secondAttribute="bottom" constant="20" id="b6U-QE-Iio"/>
                            <constraint firstItem="jMd-Ov-maR" firstAttribute="top" secondItem="b5q-YK-auc" secondAttribute="bottom" constant="20" id="bex-lB-lxf"/>
                            <constraint firstItem="x6Y-1S-nH6" firstAttribute="trailing" secondItem="b5q-YK-auc" secondAttribute="trailing" constant="20" id="eV2-UO-eMM"/>
                            <constraint firstItem="OHp-Mr-ctd" firstAttribute="leading" secondItem="x6Y-1S-nH6" secondAttribute="leading" constant="20" id="lam-FZ-InB"/>
                            <constraint firstItem="b5q-YK-auc" firstAttribute="leading" secondItem="x6Y-1S-nH6" secondAttribute="leading" constant="20" id="rgZ-3U-6du"/>
                            <constraint firstItem="2Cm-Xh-E56" firstAttribute="leading" secondItem="jMd-Ov-maR" secondAttribute="trailing" priority="750" constant="25" id="tPh-cw-hAt"/>
                            <constraint firstItem="x6Y-1S-nH6" firstAttribute="trailing" secondItem="uNh-qs-gjT" secondAttribute="trailing" constant="20" id="tdC-Ok-x6P"/>
                            <constraint firstItem="uNh-qs-gjT" firstAttribute="top" secondItem="b5q-YK-auc" secondAttribute="bottom" constant="18" id="x2k-em-BRC"/>
                            <constraint firstItem="uNh-qs-gjT" firstAttribute="leading" secondItem="2Cm-Xh-E56" secondAttribute="trailing" priority="750" constant="8" id="x5z-Ds-lTU"/>
                            <constraint firstItem="Hag-V8-7c8" firstAttribute="leading" secondItem="x6Y-1S-nH6" secondAttribute="leading" constant="20" id="xdS-UN-ppr"/>
                            <constraint firstItem="2Cm-Xh-E56" firstAttribute="top" secondItem="b5q-YK-auc" secondAttribute="bottom" constant="18" id="zBQ-Ge-ih6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x6Y-1S-nH6"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="H8A-zU-YQf" appends="YES" id="6eG-W5-BkU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="btn_userData" destination="OHp-Mr-ctd" id="lIk-Xd-1zl"/>
                        <outlet property="txf_Name" destination="Flv-Pf-ygX" id="vUu-19-s3j"/>
                        <outlet property="txf_userBirth" destination="b5q-YK-auc" id="PEL-tH-NMF"/>
                        <outlet property="txf_userGender" destination="Hag-V8-7c8" id="tdD-2o-2Jd"/>
                        <outlet property="txf_userType1" destination="2Cm-Xh-E56" id="c8e-zf-KKn"/>
                        <outlet property="txf_userType2" destination="uNh-qs-gjT" id="C8Q-3k-oSg"/>
                        <segue destination="Exf-O8-6OI" kind="show" identifier="segue_userToTab" id="YF7-pV-Xjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyW-Kb-nsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="H8A-zU-YQf">
                    <connections>
                        <action selector="userDidTapView:" destination="n1N-Ep-8EU" id="cuW-Fl-Q9c"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="1005.2473763118442"/>
        </scene>
        <!--my pray-->
        <scene sceneID="yxw-0c-xhn">
            <objects>
                <navigationController id="i8R-nV-ysc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="my pray" image="user" selectedImage="user" id="zp9-vA-jC8">
                        <color key="badgeColor" red="0.89852344409999996" green="0.89852344409999996" blue="0.89852344409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u3M-ZE-FZR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aSu-Wf-klv" kind="relationship" relationship="rootViewController" id="WhV-JS-hzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUs-Qy-UeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="840"/>
        </scene>
        <!--User Pray View Controller-->
        <scene sceneID="SzN-XF-DVI">
            <objects>
                <collectionViewController id="aSu-Wf-klv" customClass="UserPrayViewController" customModule="iPrayer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XjI-p4-0M5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kR8-2q-YfY">
                            <size key="itemSize" width="351" height="99"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TestCell" id="Isc-uJ-Di0" customClass="TestCell" customModule="iPrayer" customModuleProvider="target">
                                <rect key="frame" x="12" y="0.0" width="351" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User Typre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwr-NL-nxo" userLabel="Lbl user Type">
                                            <rect key="frame" x="51" y="44" width="144" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k2-LM-T3y" userLabel="Lbl feel before">
                                            <rect key="frame" x="283" y="20" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.69451511832807378" green="0.82321019185093258" blue="0.96109612944162437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kwr-NL-nxo" firstAttribute="leading" secondItem="Isc-uJ-Di0" secondAttribute="leading" constant="51" id="eSJ-oo-Pr6"/>
                                    <constraint firstAttribute="trailing" secondItem="7k2-LM-T3y" secondAttribute="trailing" constant="20" id="knA-9i-uem"/>
                                    <constraint firstItem="7k2-LM-T3y" firstAttribute="top" secondItem="Isc-uJ-Di0" secondAttribute="top" constant="20" id="qyv-LX-GNf"/>
                                    <constraint firstItem="kwr-NL-nxo" firstAttribute="top" secondItem="Isc-uJ-Di0" secondAttribute="top" constant="24" id="zZI-R6-OA2"/>
                                </constraints>
                                <connections>
                                    <outlet property="lbl_feelBefore" destination="7k2-LM-T3y" id="Go3-if-oT7"/>
                                    <outlet property="lbl_test" destination="kwr-NL-nxo" id="DnW-di-309"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aSu-Wf-klv" id="nur-Hh-vda"/>
                            <outlet property="delegate" destination="aSu-Wf-klv" id="mmI-E9-3zN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="KKC-Ba-Arh">
                        <barButtonItem key="leftBarButtonItem" title="profile" image="ic_account_circle" id="cCQ-2h-pZK">
                            <connections>
                                <segue destination="n1N-Ep-8EU" kind="show" id="BxW-g1-Fcn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gDx-cy-DoT">
                            <connections>
                                <action selector="addUserPlead:" destination="aSu-Wf-klv" id="3xA-M9-vAK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="wwl-aZ-iUs" kind="show" identifier="segue_UserPleadToAddPlead" id="xEr-wd-enT"/>
                        <segue destination="idK-8f-Yt7" kind="show" identifier="segue_userCardInfo" id="H1E-Wn-NUP"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0S-g3-3iy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="839.73013493253382"/>
        </scene>
        <!--Together-->
        <scene sceneID="6h2-6C-dEh">
            <objects>
                <navigationController id="I7f-1b-uvT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Together" image="together" selectedImage="together" id="ojm-Zv-HrQ">
                        <color key="badgeColor" red="0.89852344409999996" green="0.89852344409999996" blue="0.89852344409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cp9-7o-hGx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eIR-9D-eeu" kind="relationship" relationship="rootViewController" id="epk-Wq-GFN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh3-fU-zfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="134"/>
        </scene>
        <!--People Pray View Controller-->
        <scene sceneID="mMI-sH-Ffk">
            <objects>
                <collectionViewController id="eIR-9D-eeu" customClass="PeoplePrayViewController" customModule="iPrayer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YOL-dQ-fl2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kEP-PP-VAw">
                            <size key="itemSize" width="334" height="192"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PeoplePleadsCell" id="B6t-C8-oam" customClass="PeoplePleadCollectionViewCell" customModule="iPrayer" customModuleProvider="target">
                                <rect key="frame" x="20.5" y="0.0" width="334" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="192"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkN-W6-G0Z">
                                            <rect key="frame" x="20" y="20" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feel before" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojt-27-w6R">
                                            <rect key="frame" x="12" y="148" width="136" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ring type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mma-QY-cIk">
                                            <rect key="frame" x="158" y="94" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pray" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNK-g5-Old">
                                            <rect key="frame" x="258" y="143" width="64" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsK-Yv-wPx">
                                            <rect key="frame" x="250" y="22.5" width="64" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tsK-Yv-wPx" firstAttribute="firstBaseline" secondItem="hkN-W6-G0Z" secondAttribute="firstBaseline" id="5UH-B4-MUS"/>
                                    <constraint firstItem="mma-QY-cIk" firstAttribute="centerY" secondItem="B6t-C8-oam" secondAttribute="centerY" id="5jP-Mc-B3J"/>
                                    <constraint firstItem="hkN-W6-G0Z" firstAttribute="top" secondItem="B6t-C8-oam" secondAttribute="top" constant="20" id="7LL-g2-XF5"/>
                                    <constraint firstAttribute="bottom" secondItem="lNK-g5-Old" secondAttribute="bottom" constant="8" id="NFD-NH-SaK"/>
                                    <constraint firstAttribute="trailing" secondItem="tsK-Yv-wPx" secondAttribute="trailing" constant="20" id="UcC-dC-4fa"/>
                                    <constraint firstAttribute="trailing" secondItem="lNK-g5-Old" secondAttribute="trailing" constant="12" id="VEh-8I-cRj"/>
                                    <constraint firstItem="ojt-27-w6R" firstAttribute="leading" secondItem="B6t-C8-oam" secondAttribute="leading" constant="12" id="ca6-Ek-vtD"/>
                                    <constraint firstItem="hkN-W6-G0Z" firstAttribute="leading" secondItem="B6t-C8-oam" secondAttribute="leading" constant="20" id="eeY-CL-Wyp"/>
                                    <constraint firstItem="mma-QY-cIk" firstAttribute="centerX" secondItem="B6t-C8-oam" secondAttribute="centerX" id="ieu-wj-Ssf"/>
                                    <constraint firstAttribute="bottom" secondItem="ojt-27-w6R" secondAttribute="bottom" constant="8" id="lP4-og-Qrn"/>
                                </constraints>
                                <connections>
                                    <outlet property="lbl_PeopleFeelAfter" destination="lNK-g5-Old" id="pHU-Mr-Kja"/>
                                    <outlet property="lbl_PeopleFeelBefore" destination="ojt-27-w6R" id="8d9-YH-WJD"/>
                                    <outlet property="lbl_PeopleName" destination="hkN-W6-G0Z" id="cn4-rk-cPo"/>
                                    <outlet property="lbl_PeoplePleadType" destination="mma-QY-cIk" id="qh5-Df-Zah"/>
                                    <outlet property="lbl_userType" destination="tsK-Yv-wPx" id="rg2-DO-AFU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eIR-9D-eeu" id="AA1-zY-Hv2"/>
                            <outlet property="delegate" destination="eIR-9D-eeu" id="DBR-aX-7GX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="i1Z-qz-eqG"/>
                    <connections>
                        <outlet property="collectionView_people" destination="YOL-dQ-fl2" id="zFN-4U-NFs"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Y7-V9-kdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="134"/>
        </scene>
        <!--Card Detail View Controller-->
        <scene sceneID="zgS-Iz-9R3">
            <objects>
                <viewController storyboardIdentifier="CardDetailView" id="idK-8f-Yt7" customClass="CardDetailViewController" customModule="iPrayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Le1-YD-ayz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ertebat Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdm-1Z-f3y">
                                <rect key="frame" x="20" y="44" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttN-CM-RjX">
                                <rect key="frame" x="131" y="44" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my feeling before Ertebat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38q-is-xvk">
                                <rect key="frame" x="20" y="73" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga4-C0-9aZ">
                                <rect key="frame" x="317" y="73" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLd-bD-w1T">
                                <rect key="frame" x="20" y="102" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t2M-Z8-uHA">
                                <rect key="frame" x="20" y="139" width="335" height="478"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationLevel="1" indentationWidth="-2" reuseIdentifier="MessageCell" textLabel="Vb3-mP-k0v" imageView="0Kn-zu-jKi" style="IBUITableViewCellStyleDefault" id="pIr-Hk-qiO">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pIr-Hk-qiO" id="a4S-RU-yJ2">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="comment" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vb3-mP-k0v">
                                                    <rect key="frame" x="15" y="0.0" width="305" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Kn-zu-jKi">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="idK-8f-Yt7" id="uTG-oB-Ydx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDB-91-KXq">
                                <rect key="frame" x="315" y="625" width="40" height="30"/>
                                <state key="normal" title="SEND"/>
                                <connections>
                                    <action selector="btnSendAction:" destination="idK-8f-Yt7" eventType="touchUpInside" id="pUa-XD-icm"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rin-U6-dI6">
                                <rect key="frame" x="20" y="625" width="287" height="35"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.69451511830000001" green="0.8232101919" blue="0.9610961294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="38q-is-xvk" firstAttribute="leading" secondItem="AT4-E2-zgm" secondAttribute="leading" constant="20" id="0dS-b8-Sxr"/>
                            <constraint firstItem="ttN-CM-RjX" firstAttribute="top" secondItem="AT4-E2-zgm" secondAttribute="top" constant="24" id="30c-3p-Tfc"/>
                            <constraint firstItem="Jdm-1Z-f3y" firstAttribute="top" secondItem="AT4-E2-zgm" secondAttribute="top" constant="24" id="7Zu-lp-CSw"/>
                            <constraint firstItem="AT4-E2-zgm" firstAttribute="bottom" secondItem="Rin-U6-dI6" secondAttribute="bottom" constant="7" id="7oX-OK-7Gc"/>
                            <constraint firstItem="Rin-U6-dI6" firstAttribute="leading" secondItem="AT4-E2-zgm" secondAttribute="leading" constant="20" id="AcG-hX-Gq8"/>
                            <constraint firstItem="t2M-Z8-uHA" firstAttribute="leading" secondItem="AT4-E2-zgm" secondAttribute="leading" constant="20" id="B1p-s9-xMW"/>
                            <constraint firstItem="t2M-Z8-uHA" firstAttribute="top" secondItem="RLd-bD-w1T" secondAttribute="bottom" constant="20" id="BGX-YE-j0M"/>
                            <constraint firstItem="ttN-CM-RjX" firstAttribute="leading" secondItem="Jdm-1Z-f3y" secondAttribute="trailing" constant="8" id="Ctj-aj-1fh"/>
                            <constraint firstItem="AT4-E2-zgm" firstAttribute="trailing" secondItem="ttN-CM-RjX" secondAttribute="trailing" constant="20" id="Ffo-UM-DVF"/>
                            <constraint firstItem="38q-is-xvk" firstAttribute="top" secondItem="Jdm-1Z-f3y" secondAttribute="bottom" constant="8" id="Jmb-KU-f0D"/>
                            <constraint firstItem="ga4-C0-9aZ" firstAttribute="top" secondItem="AT4-E2-zgm" secondAttribute="top" constant="53" id="KFh-PD-Vfx"/>
                            <constraint firstItem="Rin-U6-dI6" firstAttribute="top" secondItem="xDB-91-KXq" secondAttribute="top" id="S03-Zq-dsn"/>
                            <constraint firstItem="Jdm-1Z-f3y" firstAttribute="leading" secondItem="AT4-E2-zgm" secondAttribute="leading" constant="20" id="eyB-22-Hxc"/>
                            <constraint firstItem="AT4-E2-zgm" firstAttribute="trailing" secondItem="xDB-91-KXq" secondAttribute="trailing" constant="20" id="hLe-s3-vbK"/>
                            <constraint firstItem="xDB-91-KXq" firstAttribute="leading" secondItem="Rin-U6-dI6" secondAttribute="trailing" constant="8" id="hPL-zv-rpc"/>
                            <constraint firstItem="AT4-E2-zgm" firstAttribute="trailing" secondItem="ga4-C0-9aZ" secondAttribute="trailing" constant="16" id="jHp-yq-1M7"/>
                            <constraint firstItem="Rin-U6-dI6" firstAttribute="top" secondItem="t2M-Z8-uHA" secondAttribute="bottom" constant="8" id="k2d-FO-cBG"/>
                            <constraint firstItem="AT4-E2-zgm" firstAttribute="trailing" secondItem="t2M-Z8-uHA" secondAttribute="trailing" constant="20" id="pqQ-jg-ndm"/>
                            <constraint firstItem="RLd-bD-w1T" firstAttribute="leading" secondItem="AT4-E2-zgm" secondAttribute="leading" constant="20" id="qpK-Wx-gcn"/>
                            <constraint firstItem="AT4-E2-zgm" firstAttribute="trailing" secondItem="RLd-bD-w1T" secondAttribute="trailing" constant="20" id="qvm-wP-g9I"/>
                            <constraint firstItem="AT4-E2-zgm" firstAttribute="bottom" secondItem="xDB-91-KXq" secondAttribute="bottom" constant="12" id="uMy-Zh-77a"/>
                            <constraint firstItem="RLd-bD-w1T" firstAttribute="top" secondItem="38q-is-xvk" secondAttribute="bottom" constant="8" id="uqE-g7-iBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AT4-E2-zgm"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nt6-Zs-TbX" appends="YES" id="sMn-6f-7Co"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="btn_send" destination="xDB-91-KXq" id="wnp-5R-qoh"/>
                        <outlet property="dismissKeyboardRecognizer" destination="nt6-Zs-TbX" id="9dj-di-aSc"/>
                        <outlet property="lbl_comment" destination="RLd-bD-w1T" id="lix-Ku-dVw"/>
                        <outlet property="lbl_feeling" destination="ga4-C0-9aZ" id="ayD-ux-oHx"/>
                        <outlet property="lbl_prayType" destination="ttN-CM-RjX" id="9Up-YK-pq0"/>
                        <outlet property="lbl_userName" destination="38q-is-xvk" id="aCn-OC-iuP"/>
                        <outlet property="table_comments" destination="t2M-Z8-uHA" id="wji-sW-VoE"/>
                        <outlet property="tv_message" destination="Rin-U6-dI6" id="gjp-sW-y8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbQ-uu-dH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nt6-Zs-TbX" userLabel="Dismiss Keyboard Recognizer"/>
            </objects>
            <point key="canvasLocation" x="3692" y="452.92353823088462"/>
        </scene>
        <!--NEWS-->
        <scene sceneID="TJg-0K-Gy1">
            <objects>
                <navigationController id="jdS-fB-iHL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NEWS" image="ic-news" id="CBJ-Rl-ZIR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0N3-26-rWX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lbI-4n-Jei" kind="relationship" relationship="rootViewController" id="iSB-k8-aJC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTk-bM-FFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="1635"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KCq-en-QOL">
            <objects>
                <viewController id="lbI-4n-Jei" customClass="NEWSViewController" customModule="iPrayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1V-Wl-2RU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0SH-bE-U2J">
                                <rect key="frame" x="4" y="64" width="367" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="256" id="t4S-x2-xbn" customClass="NEWSTableViewCell" customModule="iPrayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="367" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t4S-x2-xbn" id="b7t-9L-V5J">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="255.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xwO-LG-uad">
                                                    <rect key="frame" x="4" y="8" width="359" height="185.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81z-Ue-ieo">
                                                    <rect key="frame" x="15" y="205.5" width="337" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRQ-YB-CMU">
                                                    <rect key="frame" x="15" y="234.5" width="337" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="vRQ-YB-CMU" firstAttribute="leading" secondItem="b7t-9L-V5J" secondAttribute="leading" constant="15" id="2eO-9u-PBl"/>
                                                <constraint firstAttribute="bottom" secondItem="vRQ-YB-CMU" secondAttribute="bottom" constant="4" id="IOC-9G-H7N"/>
                                                <constraint firstItem="vRQ-YB-CMU" firstAttribute="top" secondItem="81z-Ue-ieo" secondAttribute="bottom" constant="8" id="Lvc-ce-DNX"/>
                                                <constraint firstItem="81z-Ue-ieo" firstAttribute="top" secondItem="xwO-LG-uad" secondAttribute="bottom" constant="12" id="M6T-lF-tZb"/>
                                                <constraint firstAttribute="trailing" secondItem="81z-Ue-ieo" secondAttribute="trailing" constant="15" id="Rqg-sB-dVb"/>
                                                <constraint firstAttribute="trailing" secondItem="vRQ-YB-CMU" secondAttribute="trailing" constant="15" id="U95-Ny-Fe7"/>
                                                <constraint firstAttribute="trailing" secondItem="xwO-LG-uad" secondAttribute="trailing" constant="4" id="hnk-3M-jGp"/>
                                                <constraint firstItem="xwO-LG-uad" firstAttribute="leading" secondItem="b7t-9L-V5J" secondAttribute="leading" constant="4" id="q6p-Je-GiD"/>
                                                <constraint firstItem="81z-Ue-ieo" firstAttribute="leading" secondItem="b7t-9L-V5J" secondAttribute="leading" constant="15" id="rHJ-z1-liN"/>
                                                <constraint firstItem="xwO-LG-uad" firstAttribute="top" secondItem="b7t-9L-V5J" secondAttribute="top" constant="8" id="uyg-UC-UfC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iv_news" destination="xwO-LG-uad" id="6W4-u9-FCL"/>
                                            <outlet property="lbl_subTitle" destination="vRQ-YB-CMU" id="KKQ-cl-TyI"/>
                                            <outlet property="lbl_title" destination="81z-Ue-ieo" id="nLw-bd-QUq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lbI-4n-Jei" id="0K2-HC-Svy"/>
                                    <outlet property="delegate" destination="lbI-4n-Jei" id="osc-sq-FL9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tXw-PQ-SgP" firstAttribute="trailing" secondItem="0SH-bE-U2J" secondAttribute="trailing" constant="4" id="7Ir-xN-AJP"/>
                            <constraint firstItem="tXw-PQ-SgP" firstAttribute="bottom" secondItem="0SH-bE-U2J" secondAttribute="bottom" id="MCz-0w-Hfc"/>
                            <constraint firstItem="0SH-bE-U2J" firstAttribute="leading" secondItem="tXw-PQ-SgP" secondAttribute="leading" constant="4" id="dLv-dZ-k8h"/>
                            <constraint firstItem="0SH-bE-U2J" firstAttribute="top" secondItem="tXw-PQ-SgP" secondAttribute="top" id="x1Q-on-DKY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tXw-PQ-SgP"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qwm-Jq-bBG"/>
                    <connections>
                        <outlet property="news_TableView" destination="0SH-bE-U2J" id="i6f-6Z-ddf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seA-73-INf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="1634.9325337331336"/>
        </scene>
        <!--Detail News View Controller-->
        <scene sceneID="sup-ql-XDd">
            <objects>
                <viewController storyboardIdentifier="storyId_detailNews" id="M4i-Sb-PQr" customClass="DetailNewsViewController" customModule="iPrayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUj-xx-mcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GK-UO-27A">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="News Detail" id="VTv-8M-Thc"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Vt-h0-79k">
                                <rect key="frame" x="47.5" y="117" width="280" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Vt-h0-79k" secondAttribute="height" multiplier="4:2.5" id="SAe-aj-kXf"/>
                                    <constraint firstAttribute="height" constant="175" id="Yq6-O1-DJe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rie-NH-M4r">
                                <rect key="frame" x="173" y="84" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAU-KT-1TZ">
                                <rect key="frame" x="24" y="304" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSU-Wd-OzV">
                                <rect key="frame" x="12" y="617" width="351" height="30"/>
                                <state key="normal" title="Go To The Link"/>
                                <connections>
                                    <action selector="actionLink:" destination="M4i-Sb-PQr" eventType="touchUpInside" id="5WG-yr-RBF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNs-9J-94b">
                                <rect key="frame" x="24" y="333" width="335" height="251"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fDP-V4-LWj" firstAttribute="bottom" secondItem="yNs-9J-94b" secondAttribute="bottom" priority="250" constant="75" id="5Xd-xl-1JA"/>
                            <constraint firstItem="fDP-V4-LWj" firstAttribute="trailing" secondItem="yNs-9J-94b" secondAttribute="trailing" constant="24" id="ARo-69-son"/>
                            <constraint firstItem="rie-NH-M4r" firstAttribute="top" secondItem="2GK-UO-27A" secondAttribute="bottom" constant="20" id="Anm-AA-VRI"/>
                            <constraint firstItem="2GK-UO-27A" firstAttribute="leading" secondItem="fDP-V4-LWj" secondAttribute="leading" id="F4K-1Z-eq8"/>
                            <constraint firstItem="fDP-V4-LWj" firstAttribute="bottom" secondItem="pSU-Wd-OzV" secondAttribute="bottom" constant="20" id="HhH-sR-58i"/>
                            <constraint firstItem="2GK-UO-27A" firstAttribute="top" secondItem="fDP-V4-LWj" secondAttribute="top" id="Rfj-Oe-Ofv"/>
                            <constraint firstItem="2Vt-h0-79k" firstAttribute="centerX" secondItem="fDP-V4-LWj" secondAttribute="centerX" id="SuC-d4-WB7"/>
                            <constraint firstItem="uAU-KT-1TZ" firstAttribute="leading" secondItem="fDP-V4-LWj" secondAttribute="leading" constant="24" id="T5Q-Tf-xLI"/>
                            <constraint firstItem="pSU-Wd-OzV" firstAttribute="leading" secondItem="fDP-V4-LWj" secondAttribute="leading" constant="12" id="V7Q-AR-BrJ"/>
                            <constraint firstItem="yNs-9J-94b" firstAttribute="top" secondItem="uAU-KT-1TZ" secondAttribute="bottom" constant="8" id="c4F-c3-ZTO"/>
                            <constraint firstItem="rie-NH-M4r" firstAttribute="centerX" secondItem="fDP-V4-LWj" secondAttribute="centerX" id="dWR-St-ptB"/>
                            <constraint firstItem="yNs-9J-94b" firstAttribute="leading" secondItem="fDP-V4-LWj" secondAttribute="leading" constant="24" id="e2T-kq-d9t"/>
                            <constraint firstItem="2Vt-h0-79k" firstAttribute="top" secondItem="rie-NH-M4r" secondAttribute="bottom" constant="12" id="j1F-yA-ew6"/>
                            <constraint firstItem="fDP-V4-LWj" firstAttribute="trailing" secondItem="pSU-Wd-OzV" secondAttribute="trailing" constant="12" id="nfH-xT-FF9"/>
                            <constraint firstItem="uAU-KT-1TZ" firstAttribute="top" secondItem="2Vt-h0-79k" secondAttribute="bottom" constant="12" id="smx-Sa-chE"/>
                            <constraint firstItem="fDP-V4-LWj" firstAttribute="trailing" secondItem="2GK-UO-27A" secondAttribute="trailing" id="xhW-jg-R0l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fDP-V4-LWj"/>
                    </view>
                    <connections>
                        <outlet property="iv_img" destination="2Vt-h0-79k" id="zd2-a0-eXe"/>
                        <outlet property="lbl_abst" destination="yNs-9J-94b" id="7ap-u4-A61"/>
                        <outlet property="lbl_date" destination="uAU-KT-1TZ" id="hZj-Yt-KYi"/>
                        <outlet property="lbl_title" destination="rie-NH-M4r" id="Oti-BX-coL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTl-in-Px6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="2333.8830584707648"/>
        </scene>
        <!--Add Pray View Controller-->
        <scene sceneID="bh7-CC-lOx">
            <objects>
                <viewController id="wwl-aZ-iUs" customClass="AddPrayViewController" customModule="iPrayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Klf-Nl-G8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SS-al-Fjp">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="addUserPleadAction:" destination="wwl-aZ-iUs" eventType="touchUpInside" id="KQn-7M-Daa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ertebat Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzK-H0-WLd">
                                <rect key="frame" x="20" y="44" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select a Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLR-Qi-M9k">
                                <rect key="frame" x="144" y="39" width="212" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ertebat Type Desc:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bj-mb-570">
                                <rect key="frame" x="20" y="82" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How is your current feeling?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj4-yx-Yb6">
                                <rect key="frame" x="20" y="125.5" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="I'm ..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sEx-jG-zr2">
                                <rect key="frame" x="20" y="257.5" width="335" height="299.5"/>
                                <color key="backgroundColor" red="0.89852344409999996" green="0.89852344409999996" blue="0.89852344409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RR-KV-qSV">
                                <rect key="frame" x="328" y="121.5" width="27" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-5" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="UTo-8p-xgW">
                                <rect key="frame" x="31" y="167" width="311" height="30"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="1" green="0.04474537068" blue="0.08608421678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="slidbarActionFunc:" destination="wwl-aZ-iUs" eventType="valueChanged" id="PzU-P3-8Qt"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Describe your current feeling?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u32-6Q-2Wp">
                                <rect key="frame" x="20" y="212" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.69451511830000001" green="0.8232101919" blue="0.9610961294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tj4-yx-Yb6" firstAttribute="leading" secondItem="fZ6-rO-IZF" secondAttribute="leading" constant="20" id="1Eh-gO-p3k"/>
                            <constraint firstItem="6RR-KV-qSV" firstAttribute="centerY" secondItem="tj4-yx-Yb6" secondAttribute="centerY" id="2ei-6R-rX5"/>
                            <constraint firstItem="RLR-Qi-M9k" firstAttribute="leading" secondItem="qzK-H0-WLd" secondAttribute="trailing" constant="20" id="3zU-Ow-krz"/>
                            <constraint firstItem="fZ6-rO-IZF" firstAttribute="bottom" secondItem="8SS-al-Fjp" secondAttribute="bottom" constant="20" id="5nD-5c-7HI"/>
                            <constraint firstItem="fZ6-rO-IZF" firstAttribute="trailing" secondItem="RLR-Qi-M9k" secondAttribute="trailing" constant="20" id="6oB-f2-Uer"/>
                            <constraint firstItem="u32-6Q-2Wp" firstAttribute="top" secondItem="UTo-8p-xgW" secondAttribute="bottom" constant="20" id="9f7-ls-e0n"/>
                            <constraint firstItem="fZ6-rO-IZF" firstAttribute="trailing" secondItem="6RR-KV-qSV" secondAttribute="trailing" constant="20" id="AvI-uO-Fl9"/>
                            <constraint firstItem="fZ6-rO-IZF" firstAttribute="trailing" secondItem="UTo-8p-xgW" secondAttribute="trailing" constant="24" id="BLS-Q3-znr"/>
                            <constraint firstItem="qzK-H0-WLd" firstAttribute="leading" secondItem="fZ6-rO-IZF" secondAttribute="leading" constant="20" id="BcC-Hg-KWv"/>
                            <constraint firstItem="8SS-al-Fjp" firstAttribute="top" secondItem="sEx-jG-zr2" secondAttribute="bottom" constant="60" id="EZm-y6-Ajw"/>
                            <constraint firstItem="fZ6-rO-IZF" firstAttribute="trailing" secondItem="sEx-jG-zr2" secondAttribute="trailing" constant="20" id="Gwu-d1-4w6"/>
                            <constraint firstItem="8SS-al-Fjp" firstAttribute="leading" secondItem="fZ6-rO-IZF" secondAttribute="leading" constant="20" id="I1y-Q4-5Xh"/>
                            <constraint firstItem="sEx-jG-zr2" firstAttribute="leading" secondItem="fZ6-rO-IZF" secondAttribute="leading" constant="20" id="IeZ-YX-nlH"/>
                            <constraint firstItem="sEx-jG-zr2" firstAttribute="top" secondItem="u32-6Q-2Wp" secondAttribute="bottom" constant="20" id="KNT-ft-wHd"/>
                            <constraint firstItem="fZ6-rO-IZF" firstAttribute="trailing" secondItem="3bj-mb-570" secondAttribute="trailing" constant="20" id="MtH-S6-gq9"/>
                            <constraint firstItem="fZ6-rO-IZF" firstAttribute="trailing" secondItem="u32-6Q-2Wp" secondAttribute="trailing" constant="20" id="OAe-4t-90Y"/>
                            <constraint firstItem="fZ6-rO-IZF" firstAttribute="trailing" secondItem="8SS-al-Fjp" secondAttribute="trailing" constant="20" id="WKJ-fy-RIr"/>
                            <constraint firstItem="qzK-H0-WLd" firstAttribute="top" secondItem="fZ6-rO-IZF" secondAttribute="top" constant="24" id="ZPX-jw-OYC"/>
                            <constraint firstItem="RLR-Qi-M9k" firstAttribute="centerY" secondItem="qzK-H0-WLd" secondAttribute="centerY" id="b61-HO-SuP"/>
                            <constraint firstItem="3bj-mb-570" firstAttribute="top" secondItem="qzK-H0-WLd" secondAttribute="bottom" constant="20" id="h3h-tw-J81"/>
                            <constraint firstItem="3bj-mb-570" firstAttribute="leading" secondItem="fZ6-rO-IZF" secondAttribute="leading" constant="20" id="iUn-jU-EST"/>
                            <constraint firstItem="u32-6Q-2Wp" firstAttribute="leading" secondItem="fZ6-rO-IZF" secondAttribute="leading" constant="20" id="n09-lU-jew"/>
                            <constraint firstItem="tj4-yx-Yb6" firstAttribute="top" secondItem="3bj-mb-570" secondAttribute="bottom" constant="20" id="nLk-bH-aN3"/>
                            <constraint firstItem="UTo-8p-xgW" firstAttribute="leading" secondItem="fZ6-rO-IZF" secondAttribute="leading" constant="24" id="u6i-kj-X0R"/>
                            <constraint firstItem="UTo-8p-xgW" firstAttribute="top" secondItem="tj4-yx-Yb6" secondAttribute="bottom" constant="20" id="yrf-FJ-dGQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fZ6-rO-IZF"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9SS-jq-mnM" appends="YES" id="XtC-3g-Orf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="2to-Xg-6Rk"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lbl_beforeFeel" destination="6RR-KV-qSV" id="7T5-zD-yNB"/>
                        <outlet property="lbl_pleadTypeDesc" destination="3bj-mb-570" id="ioA-rm-86u"/>
                        <outlet property="sBar_beforeFeel" destination="UTo-8p-xgW" id="McD-aj-gcb"/>
                        <outlet property="txf_comment" destination="sEx-jG-zr2" id="JbZ-my-b8h"/>
                        <outlet property="txf_prayType" destination="RLR-Qi-M9k" id="Mpw-oh-IP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvm-oM-b4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9SS-jq-mnM">
                    <connections>
                        <action selector="userDidTapView:" destination="wwl-aZ-iUs" id="LTC-Tr-fVX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3692" y="1231.9340329835084"/>
        </scene>
        <!--TabViewController-->
        <scene sceneID="8UF-bV-QE6">
            <objects>
                <tabBarController storyboardIdentifier="TabBarView" id="Exf-O8-6OI" userLabel="TabViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SyP-xO-feQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="i8R-nV-ysc" kind="relationship" relationship="viewControllers" id="W0T-E1-8IC"/>
                        <segue destination="I7f-1b-uvT" kind="relationship" relationship="viewControllers" id="wfd-Eo-jGb"/>
                        <segue destination="jdS-fB-iHL" kind="relationship" relationship="viewControllers" id="Nef-8m-QrS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5R-BK-AjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="453"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-news" width="30" height="30"/>
        <image name="ic_account_circle" width="24" height="24"/>
        <image name="together" width="30" height="30"/>
        <image name="user" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YF7-pV-Xjh"/>
        <segue reference="BxW-g1-Fcn"/>
    </inferredMetricsTieBreakers>
</document>
